# Practice

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyu/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyu/practice/: App.java  MainActivity.kt
app/src/main/java/com/yanyu/practice/banner/activity/: BannerMainActivity.kt  BaseCompatActivity.java  BaseDataActivity.kt  WebViewActivity.java  WelcomeActivity.kt
app/src/main/java/com/yanyu/practice/banner/adapter/: AdapterFragmentPager.kt  ArticleAdapter.kt  HomeAdapter.java  ImageResourceAdapter.java  WelcomeAdapter.kt
app/src/main/java/com/yanyu/practice/banner/bean/: ArticleWrapper.kt  CustomBean.kt  DataWrapper.kt
app/src/main/java/com/yanyu/practice/banner/fragment/: BaseFragment.kt  HomeFragment.java  IndicatorFragment.java  OthersFragment.java  PageFragment.java
app/src/main/java/com/yanyu/practice/banner/net/: ApiService.java  BannerData.java  Constants.java  RetrofitGnerator.java
app/src/main/java/com/yanyu/practice/banner/recyclerview/listener/: ICustomClickListener.java  ICustomScrollListener.java  IScrollListener.java
app/src/main/java/com/yanyu/practice/banner/recyclerview/module/: ViewConfig.java
app/src/main/java/com/yanyu/practice/banner/recyclerview/ui/: CustomAdapter.java  CustomRecyclerView.java  ScrollWrapRecycler.java
app/src/main/java/com/yanyu/practice/banner/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java  TransformerStyle.java
app/src/main/java/com/yanyu/practice/banner/view/: CornerImageView.kt  FigureIndicatorView.java
app/src/main/java/com/yanyu/practice/banner/viewholder/: CustomPageViewHolder.java  ImageResourceViewHolder.java  NetViewHolder.java  NewTypeViewHolder.java  PhotoViewHolder.kt
app/src/main/java/com/yanyu/practice/materialdialog/: Debouncer.kt  MaterialDialogMainActivity.kt  Utils.kt
app/src/main/java/com/yanyu/practice/permission/: CustomDialog.kt  MainFragment.kt  PermissionMainActivity.kt
app/src/main/java/com/yanyu/practice/pickerview/: FragmentTestActivity.java  GetJsonDataUtil.java  JsonDataActivity.java  PickerViewMainActivity.java  TestCircleWheelViewActivity.java  TestFragment.java
app/src/main/java/com/yanyu/practice/pickerview/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/yanyu/practice/pictureselector/: App.java  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PhotoFragment.java  PhotoFragmentActivity.java  PicassoEngine.java  PictureMainActivity.java  PictureSelectorEngineImp.java  RoundedCornersTransform.java  SimpleActivity.java  VideoRequestHandler.java
app/src/main/java/com/yanyu/practice/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/yanyu/practice/pictureselector/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/yanyu/practice/shapeimage/: ShapeImageActivity.kt
app/src/main/java/com/yanyu/practice/update/activity/: UpdateMainActivity.java
app/src/main/java/com/yanyu/practice/update/http/: OKHttpUpdateHttpService.java
app/src/main/java/com/yanyu/practice/update/utils/: CProgressDialogUtils.java  DownloadUtil.java  HProgressDialogUtils.java  NotifyUtils.java  ResourceUtils.java
app/src/main/java/com/yanyu/practice/view/: AgreeCheckBox.kt  ClearEditTextView.kt  SettingView.kt
app/src/main/res/drawable/: selector_click_bg.xml  shape_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_permission.xml  activity_main_picture_selector.xml  activity_main_update.xml  activity_shape_image.xml  agree_check_box.xml  fragment_home.xml  item_constriant_practice_1.xml  item_net.xml  item_page_indicator.xml  item_set_layout.xml  item_slide_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-v21/: styles_parent.xml
app/src/test/java/com/yanyu/practice/: ExampleUnitTest.kt
base_adapter/: build.gradle
bottomsheets/: build.gradle
color/: build.gradle
core/: build.gradle
ktx/: build.gradle
ktx/gradle/wrapper/: gradle-wrapper.properties
mvvmcore/: build.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
xupdate-lib/: build.gradle
xupdate-lib/src/main/java/com/xuexiang/xupdate/widget/: UpdateDialogActivity.java
xutil-core/: build.gradle
xutil-core/src/main/java/android/support/v4/content/: FileProvider4Utils.java
xutil-core/src/main/java/com/xuexiang/constant/: MemoryConstants.java  PermissionConstants.java
xutil-core/src/main/java/com/xuexiang/xutil/: XUtil.java
xutil-core/src/main/java/com/xuexiang/xutil/app/: ActivityLifecycleHelper.java  ActivityUtils.java  AppUtils.java  BroadcastUtils.java  IntentUtils.java  PathUtils.java  ProcessUtils.java  SAFUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/common/: LanguageUtils.java  MapUtils.java  ObjectUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/common/logger/: LogcatLogger.java  Logger.java
xutil-core/src/main/java/com/xuexiang/xutil/data/: ACache.java  DateUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/display/: BarUtils.java  ColorUtils.java  ImageUtils.java  ScreenUtils.java  ViewUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/file/: FileUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/net/: NetworkUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/resource/: ResUtils.java  ResourceUtils.java  ThemeUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/system/: AppExecutors.java  DeviceUtils.java  PermissionUtils.java  ThreadPoolUtils.java
(+9 files in other folders)
