include ':LaunchStarter'
include ':ktx'
include ':mvvmcore'
include ':xutil-core'
include ':xupdate-lib'
include ':pickerview'
include ':wheelview'
include ':library'
include ':kotlin'
include ':files'
include ':input'
include ':datetime'
include ':color'
include ':bottomsheets'
include ':lifecycle'
include ':core'
include ':ideahttp'
include ':calendarview'
include ':base_adapter'
include ':bannerview'
include ':picture_library'
include ':ucrop'
include ':app'
rootProject.name = "Practice"