include ':files'
include ':input'
include ':datetime'
include ':color'
include ':bottomsheets'
include ':lifecycle'
include ':core'
include ':ideahttp'
include ':calendarview'
include ':base_adapter'
include ':bannerview'
include ':picture_library'
include ':ucrop'
include ':app'
rootProject.name = "Practice"