apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yanyu.practice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图片选择器相关
    implementation project(path: ':picture_library')
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.camera:camera-core:1.0.0-beta06"
    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
    //轮播图相关
    implementation project(path: ':bannerview')
    implementation project(path: ':base_adapter')
    implementation project(path: ':ideahttp')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.tencent.bugly:crashreport:3.2.1'
    //materialDialog
    implementation project(':core')
    implementation project(':input')
    implementation project(':files')
    implementation project(':color')
    implementation project(':datetime')
    implementation project(':bottomsheets')
    implementation project(':lifecycle')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.afollestad:assent:2.3.1'


}