<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvCheck"
        android:src="@mipmap/ic_dd_wgx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="@dimen/dp_10"
        android:id="@+id/mTvAgreement"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="@string/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>