<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRlLayout"
    android:clickable="true"
    android:background="@drawable/selector_click_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvLeft"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"
        tools:text = "我的关注"
        android:id="@+id/mTvLeftTxt"
        android:textSize="@dimen/sp_14"
        android:layout_toRightOf="@+id/mIvLeft"
        android:textColor="@color/app_color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"
        tools:text = "标准"
        android:id="@+id/mTvRightTxt"
        android:textSize="@dimen/sp_12"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toLeftOf="@+id/mIvRight"
        android:textColor="@color/app_color_53575e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/mIvRight"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/zd_index_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/mSwitch"
        android:switchMinWidth="66dp"
        android:checked="false"
        android:layout_marginEnd="@dimen/dp_12"
        android:track="@drawable/selector_track_check"
        android:thumb="@drawable/selector_thumb_check"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/mLine"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
</RelativeLayout>